MONGO_URL="mongodb://localhost:27017"
DB_NAME="psychlearn_db"
PUBMED_API_KEY="f02605133dc4ea466a56aea62f8e6cd38e08"
OSF_API_KEY="o1m8oYeO91M3IrqfooptPzPqqASdBljY5An4fSduRFRuV1x4TjWIuJ9orKcQL6FQRPDkc9"
GEMINI_API_KEY="AIzaSyDtsEoYqRrtr7uCB8NA5wiOa3yHJr9b8q0"
EMERGENT_LLM_KEY=emergent_llm_key